# BoLG-Android-Example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/bolg_developers/bolg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bolg_developers/bolg/: HelloGrpcTask.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/bolg_developers/bolg/: ExampleUnitTest.kt
